

MVP:
 ☐ Cron job to regularly update the numbers

Extras to do:
 ☐ readme
 ☐ optimize on frequency of queries based on age of data
   ☐ older dates checked infrequently (say once per day)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ add a reset option @done (14-03-21 15:05) @project(Extras to do)
 ✔ script to generate db in repo @done (14-03-21 14:45) @project(Extras to do)
 ✔ could be a query option on the exposed API e.g. showFutures=true @done (14-03-21 14:43) @project(Extras to do)
 ✔ thing about implications of showing 'future stats' @done (14-03-21 14:42) @project(Extras to do)
 ✔ in particular, this can show what drop off would look like if we didn't get any new contributions... which is interesting @done (14-03-21 14:42) @project(Extras to do)
 ✔ store a count for 'now' @done (14-03-20 14:19)
 ✔ export bucket totals @done (14-03-20 14:19)
 ✔ API to get data out @done (14-03-20 11:27)
